<!-- project/base.html
Julia Santos Nothaft (jnothaft@bu.edu)
Base page for the web application-->

<html>
    <head>
        <title>COVID-19 Biobank</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #2D2926;
            }

            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #CC0000;
              color: white;
            }

        </style>
    </head>

    <body>


    <div class="topnav">

        {% if request.user.is_authenticated %}
            <a class="active" href="/logout/?next=/">Logout</a>
        {% for researcher in researchers %}
            {% if researcher.user == request.user %}
                <a class="active" href="{% url 'personal' researcher.pk %}">Welcome, {{request.user}}</a>
            {% endif %}
        {% endfor %}

        {% else %}
            <a class="active" href="/login/?next=/">Log in or Register</a>
        {% endif %}
        <a href="{% url 'contact' %}">Contact</a>
        <a href="{% url 'inventory' %}">Inventory</a>
        <a href="{% url 'order' %}">Order</a>
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'services' %}">Services</a>
        <a href="{% url 'home' %}"; style="float:left">Covid-19 Biobank</a>
    </div>



        {%block content %}

        {% endblock %}


<!--{% for researcher in researchers %}-->
<!--    {% if researcher.user == request.user %}-->
<!--        {{researcher.pk}}-->
<!--    {% endif %}-->
<!--{% endfor %}-->

    </body>


</html>


