{% extends 'project/base.html' %}

{% block content %}
<head>
        <title>Order Samples</title>
    </head>
    <body>


            <style>
                * {
                  box-sizing: border-box;
                }

                input[type=text], select, textarea {
                  width: 80%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  resize: vertical;
                  text-indent: 30px;
                }

                label {
                  padding: 12px 12px 12px 0;
                  display: inline-block;

                }

                input[type=email], select, textarea {
                  width: 80%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 1px;
                  resize: vertical;
                }

                input[type=number], select, textarea {
                  width: 80%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 1px;
                  resize: vertical;
                }

                label {
                  padding: 12px 12px 12px 12px;
                  display: inline-block;
                }

                button[type=submit] {
                  background-color: #CC0000;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  float: left;
                }

                button[type=submit]:hover {
                  background-color: #B00000;
                }

                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }

                .col-25 {
                  float: left;
                  width: 25%;
                  margin-top: 6px;
                }

                .col-75 {
                  float: left;
                  width: 75%;
                  margin-top: 6px;
                }

                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }

                /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                  .col-25, .col-75, input[type=submit] {
                    width: 10%;
                    margin-top: 0;
                  }
                }

            </style>

            <h1 style="text-indent: 12px;">Order Samples</h1>

            <p style="text-indent: 12px;">
                If you have any general questions, please e-mail us below and
                your question will be directed to the appropriate person.
            </p>
         <form method="POST" action="{% url 'order' %}">

            {% csrf_token %}
            <table style="text-align: left">
                <tr>
                    <td> {{form.as_table}} </td>
                </tr>
                <tr>
                    {{order.as_table}}
                </tr>

                <tr>
                    <td></td>

                    <td>
                        <button type="submit">SUBMIT</button>
                    </td>
                </tr>
            </table>
                <br><br><br>
        </form>
    </body>
{% endblock %}
