<!-- pages/base.html -->

<html>
    <head>
        <title>Our Webpages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
              overflow: hidden;
              background-color: #2D2926;
            }

            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #CC0000;
              color: white;
            }

        </style>
    </head>

    <body>

    <div class="topnav">

        {% if user.is_authenticated %}
<!--             <a class="active" href="{% url 'personal' %}">Welcome, {{request.user}}</a>-->
             <a class="active" href="/logout/?next=/">Logout</a>
        {% else %}
            <a class="active" href="/login/?next=/personal">Log in or Register</a>
        {% endif %}
        <a href="{% url 'contact' %}">Contact</a>
        <a href="#inventory">Inventory</a>
<!--        {% if user.is_authenticated %}-->
            <a href="{% url 'order' %}">Order</a>
<!--         {% else %}-->
            <a href="/login/?next=/order">Order</a>
<!--        {% endif %}-->
        <a href="{% url 'about' %}">About</a>
        <a href="{% url 'schedule' %}">Schedule</a>
        <a href="{% url 'home' %}"; style="float:left">PDC Covid-19 Biobank</a>
    </div>

        {%block content %}
        {% endblock %}
        <hr>
        This page was brought to you by jnothaft@bu.edu


    </body>


</html>

<!--
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #2D2926;
    }

    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #CC0000;
      color: white;
    }

    </style>
    </head>


    <body style="background-image:
    url('http://d279m997dpfwgl.cloudfront.net/wp/2020/09/20-1317-COVTESTING-080-1000x667.jpg');
    background-repeat: no-repeat; background-size: cover; height:667">

    <div class="topnav">
        <a class="active" href="#home">Log in or Register</a>
        <a href="#contact">Contact</a>
        <a href="#inventory">Inventory</a>
        <a href="#order">Order</a>
        <a href="#home"; style="float:left">PDC Covid-19 Biobank</a>
    </div>

    <div style="padding-left:16px;">
      <h2 style="color:white">Catchy Phrase here</h2>
      <p style="color:white">
          A Covid-19 biobank to promote collaboration between </br>
          researchers to promote the development of new technologies </br>
          to prevent and treat this disease.</br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>
          </br>

      </p>

    </div>

    <div style="padding-left:16px; background-color:white">
        <table>
            <tr>
                <td> <b> Covid 19 samples </b> </td>
                <td> <b> Services</b> </td>
            </tr>
            <tr>
                <td> <small>Blahblahblah </small></td>
                <td> <small>Blahblahblah </small> </td>
            </tr>
        </table>



        <h2>About the project</h2>
        <p>
            To prevent the spread of the virus due to the return of in-person classes,
            Boston University implemented a university-wide testing facility that processes </br>
            around 6,000 COVID-19 tests per day1. Due to the volume of samples collected,
            there is a critical need to develop a mechanism to store and process these </br>
            samples so they can be used for further research to develop therapeutic and
            preventive treatments. Thus, our goal is to design and prototype a biobank </br>
            that will store COVID-19 samples. Our objective in this application is to
            make it simpler for researchers to have access to specific samples that might </br>
            help in the development of treatments and prevention mechanisms for the disease.
            The rationale for the proposed project is that the development of a low-cost </br> biobank
            will be able to be reproduced in other research institutions as well as to make it
            simpler to access COVID-19 samples for research. </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>
            </br>

        </p>

    </div>



    </body>
</html>
-->
