<!-- pages/contact_form.html -->

{% extends 'pages/base.html' %}

{% block content %}
    <head>
        <title>Contact me!</title>
    </head>
    <body>
        <form method="POST" action="{% url 'contact' %}">
        <style>
            * {
              box-sizing: border-box;
            }

            input[type=text], select, textarea {
              width: 80%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
              text-indent: 30px;
            }

            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
<!--              text-indent: 50px;-->
            }

            input[type=email], select, textarea {
              width: 80%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 1px;
              resize: vertical;
            }

            label {
              padding: 12px 12px 12px 12px;
              display: inline-block;
            }

            button[type=submit] {
              background-color: #CC0000;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: left;
            }

            button[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }

            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 10%;
                margin-top: 0;
              }
            }
        </style>
            <h1 style="text-indent: 12px;">Contact</h1>

            <p style="text-indent: 12px;">
                If you have any general questions, please e-mail us below and
                your question will be directed to the appropriate person.
            </p>

            {% csrf_token %}
<!--            {{ form }}-->
<!--            {{contact_form}}-->
            <br>
            <br>
            <br>
            <br>
            <tr>
                <th>
                    <label for="id_first_name"><b>First name:</b></label>
                </th>
                <br>
                <td>
                    <input type="text" name="first_name" maxlength="400" required id="id_first_name">
                </td>
            </tr>
            <br>
            <br>
            <br>
            <br>
            <tr>
                <th>
                    <label for="id_last_name"><b>Last name:</b></label>
                </th>
                <br>
                <td>
                    <input type="text" name="last_name" maxlength="400" required id="id_last_name">
                </td>
            </tr>
            <br>
            <br>
            <br>
            <br>
            <tr>
                <th>
                    <label for="id_email"><b>Email:</b></label>
                </th>
                <br>
                <td>
                    <input type="email" name="email" maxlength="254" required id="id_email">
                </td>
            </tr>
             <br>
             <br>
             <br>
            <br>
            <tr>
                <th>
                    <label for="id_message"><b>Message:</b></label>
                </th>
                <br>
                <td>
                    <textarea
                            name="message"
                            cols="40"
                            rows="10"
                            placeholder="Hi! I would like to know more about the process of requesting samples!"
                            required id="id_message">
                    </textarea>
                </td>
            </tr>
<!--            <table>-->
<!--                <tr>-->
<!--                    { % for line in form %}-->
<!--                    <td>First Name:</td>-->
<!--                    <td>{{form.first_name</td>-->

<!--                </tr>-->


<!--            </table>-->


            <br>
            <br>
            <button type="submit">SUBMIT</button>
            <br>
            <br>
        </form>
    </body>

{% endblock %}
